# SpringBoot-MyBatis-Example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/undsf/example/: Application.java
src/main/java/com/undsf/example/conf/: DatabaseConfiguration.java
src/main/java/com/undsf/example/controller/: MemberController.java
src/main/java/com/undsf/example/entity/: Member.java
src/main/java/com/undsf/example/mapper/: MemberMapper.java
src/main/java/com/undsf/example/service/: IMemberService.java
src/main/java/com/undsf/example/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties.sample
src/main/resources/com/undsf/example/mapper/: MemberMapper.xml
